{
    "recommendations": [
        "github.remotehub",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "editorconfig.editorconfig",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "josephwoodward.vscodeilviewer",
        "tintoy.msbuild-project-tools"
    ]
}
