{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet:restore",
            "detail": "Restore project dependencies.",
            "icon": {
                "id": "cloud-download",
                "color": "terminal.ansiWhite"
            },
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [],
            "hide": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "shell",
            "command": "dotnet",
            "args": [
                "restore"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "options": {},
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "dotnet:build:debug",
            "detail": "Build the project in the debug configuration.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiMagenta"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "dotnet:restore"
            ],
            "hide": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "--no-restore",
                "--configuration",
                "Debug"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "options": {},
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "dotnet:build:release",
            "detail": "Build the project in the release configuration.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiGreen"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "dotnet:restore"
            ],
            "hide": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "--no-restore",
                "--configuration",
                "Release"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "options": {},
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "dotnet:build:all",
            "detail": "Build the project in the all configurations.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiCyan"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOrder": "parallel",
            "dependsOn": [
                "dotnet:build:debug",
                "dotnet:build:release"
            ],
            "hide": false,
            "isBackground": false,
            "promptOnClose": false,
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "options": {},
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "dotnet:build",
            "detail": "Build the project in the default configuration.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiWhite"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "dotnet:build:debug"
            ],
            "hide": false,
            "isBackground": false,
            "promptOnClose": false,
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "options": {},
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "dotnet:test",
            "detail": "Run the project unit tests.",
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiYellow"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "dotnet:build:debug"
            ],
            "hide": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "--no-build",
                "--configuration",
                "Debug",
                "--settings",
                "${workspaceFolder}/xplat_coverage.runsettings"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "options": {},
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "dotnet:lint",
            "detail": "Lint the project.",
            "icon": {
                "id": "search-fuzzy",
                "color": "terminal.ansiYellow"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "dotnet:restore"
            ],
            "hide": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "shell",
            "command": "dotnet",
            "args": [
                "format",
                "--no-restore",
                "--verify-no-changes"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "options": {},
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}
