{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet:restore",
            "detail": "Restore project dependencies using dotnet.",
            "icon": {
                "id": "cloud-download",
                "color": "terminal.ansiWhite"
            },
            "dependsOn": [],
            "dependsOrder": "sequence",
            "group": "none",
            "isBuildCommand": false,
            "isTestCommand": false,
            "echoCommand": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "process",
            "command": "dotnet",
            "args": [
                "restore"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "folderOpen"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet:build",
            "detail": "Build the project in the default confiugration using dotnet.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiWhite"
            },
            "dependsOn": [
                "dotnet:restore"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBuildCommand": true,
            "isTestCommand": false,
            "echoCommand": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "--no-restore"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet:build:debug",
            "detail": "Build the project in the debug confiugration using dotnet.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiWhite"
            },
            "dependsOn": [
                "dotnet:restore"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBuildCommand": true,
            "isTestCommand": false,
            "echoCommand": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "--no-restore",
                "--configuration",
                "Debug"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet:build:release",
            "detail": "Build the project in the release confiugration using dotnet.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiWhite"
            },
            "dependsOn": [
                "dotnet:restore"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBuildCommand": true,
            "isTestCommand": false,
            "echoCommand": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "--no-restore",
                "--configuration",
                "Release"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet:clean",
            "detail": "Clean the project using dotnet.",
            "icon": {
                "id": "trashcan",
                "color": "terminal.ansiWhite"
            },
            "dependsOn": [
                "dotnet:restore"
            ],
            "dependsOrder": "sequence",
            "group": "none",
            "isBuildCommand": false,
            "isTestCommand": false,
            "echoCommand": false,
            "isBackground": false,
            "promptOnClose": false,
            "type": "process",
            "command": "dotnet",
            "args": [
                "clean"
            ],
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
